<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
        .grid-container {
            margin: 20px;
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }

        .grid-item {
            /* background-color: rgba(255, 255, 255, 0.5); */
            background-color: transparent;
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .flex-box {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <table style="width: 100%; height: 100%">
        <tr>
            <td colspan="0">
                <table>
                    <tr>
                        <th colspan="2">Nested Table 2</th>
                    </tr>
                    <tr>
                        <th>Column 1</th>
                        <th>Column 2</th>
                    </tr>
                    <tbody>
                        <td>abc</td>
                        <td>def</td>
                    </tbody>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <th>Nested Table 1</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>List item 1</li>
                                <li>List item 2</li>
                                <li>List item 3</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <th colspan="2">Nested Table 3</th>
                    </tr>
                    <tr>
                        <td>
                            <a href="">Nested Table</a>
                        </td>
                        <td>Demo Continued</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <th>Nested Table 4</th>
                    </tr>
                    <tr>
                        <td id="bg-check" style="background-color: black; color: white">
                            HTML
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>